{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Tokenkey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
